# HappyBirthdayBot

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/example/happybirthdaybot/: HappyBirthdayBotApplication.java
src/main/java/com/example/happybirthdaybot/bot/: Bot.java  MessageExecutor.java  NotificationPostman.java
src/main/java/com/example/happybirthdaybot/common/: Answers.java  Command.java
src/main/java/com/example/happybirthdaybot/config/: BotConfig.java  RabbitMQConfig.java  RabbitMQSender.java
src/main/java/com/example/happybirthdaybot/controllers/: ActionController.java  CommandController.java
src/main/java/com/example/happybirthdaybot/domain/entity/: ChatEntity.java  FriendEntity.java  NotificationLevel.java  UserChatEntity.java  UserEntity.java  WishEntity.java
src/main/java/com/example/happybirthdaybot/domain/repository/: ChatRepository.java  FriendRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/example/happybirthdaybot/dto/: ChatDto.java  NotificationDto.java  UserDto.java
src/main/java/com/example/happybirthdaybot/error/: ApplicationException.java  ErrorDescriptions.java
src/main/java/com/example/happybirthdaybot/error/model/: ApplicationError.java
src/main/java/com/example/happybirthdaybot/service/: ChatService.java  UserService.java
src/main/java/com/example/happybirthdaybot/service/actions/: ActionService.java
src/main/java/com/example/happybirthdaybot/service/commands/: CommandService.java  CommandStrategy.java  CommandStrategyRegistry.java
src/main/java/com/example/happybirthdaybot/service/commands/impl/: AdminCommandStrategy.java  CleanCommandStrategy.java  EmptyCommandStrategy.java  FriendCommandStrategy.java  InfoCommandStrategy.java  NotificationCommandStrategy.java  SoonCommandStrategy.java  StartCommandStrategy.java  WishlistCommandStrategy.java
src/main/java/com/example/happybirthdaybot/service/data/: ChatService.java  MapStructMapper.java  UserService.java
src/main/java/com/example/happybirthdaybot/service/data/impl/: ChatServiceImpl.java  MapStructMapperImpl.java  UserServiceImpl.java
src/main/java/com/example/happybirthdaybot/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/happybirthdaybot/utils/: KeyboardBuilder.java  MessageParser.java  ModelMapper.java
src/main/resources/config/: application.yaml  bot-configuration.properties
src/main/resources/db/migration/: V20220909104200__create_tables.sql
src/test/java/com/example/happybirthdaybot/: HappyBirthdayBotApplicationTests.java
src/test/resources/config/: application-test.yaml
